# minecraft-web-exporter

./: .gitignore  MinecraftWebExporter.sln  README.md
.github/workflows/: publish.yml
MinecraftWebExporter/: MinecraftWebExporter.csproj  Program.cs
MinecraftWebExporter/Export/: ExportDetailLevelType.cs  MaterialFile.cs  MeshFile.cs  MeshGeometry.cs  MeshVertex.cs  RegionInfoDetailLevel.cs
MinecraftWebExporter/Minecraft/: AssetManager.cs  BlockIdMap.cs  ResourcePack.cs
MinecraftWebExporter/Minecraft/BlockStates/: BlockStateCache.cs  BlockStateMultipart.cs  BlockStateResult.cs  BlockStateWhen.cs
MinecraftWebExporter/Minecraft/BlockStates/Cache/: CachedBlockStateFace.cs  CachedBlockStateVariant.cs
MinecraftWebExporter/Minecraft/Models/: Model.cs  ModelCache.cs  ModelElement.cs  ModelElementFace.cs  ModelTextures.cs
MinecraftWebExporter/Minecraft/Models/Cache/: CachedModelFace.cs
MinecraftWebExporter/Minecraft/Textures/: CachedTexture.cs  TextureAnimation.cs  TextureCache.cs  TextureTransparency.cs
MinecraftWebExporter/Minecraft/World/: ChunkHelper.cs  Section.cs  World.cs
MinecraftWebExporter/Structs/: Axis.cs  Direction.cs  Vector2.cs  Vector3.cs  Vector4.cs
MinecraftWebExporter/Utils/: AsyncHelper.cs
MinecraftWebExporter/Wavefront/: MtlFile.cs  ObjFile.cs  ObjGeometry.cs  ObjWriter.cs
src/: MinecraftWebExporter.csproj  Program.cs  ProgramParameter.cs
src/Export/: ExportDetailLevel.cs  ExportDetailLevelType.cs  ExportSettings.cs  MapExporter.cs  MaterialFile.cs  MeshFile.cs  MeshGeometry.cs  MeshMaterial.cs  MeshVertex.cs  RegionInfo.cs  RegionInfoDetailLevel.cs  WorldExporter.cs  WorldInfo.cs
src/Minecraft/: AssetIdentifier.cs  AssetManager.cs  AssetManagerHelper.cs  BlockIdMap.cs  IAssetManager.cs  IAssetSource.cs  ResourcePack.cs  ResourcePacks.cs
src/Minecraft/BlockEntities/: BedRenderer.cs  BlockEntityRenderer.cs  ChestRenderer.cs  CubeBuilder.cs  SignRenderer.cs
src/Minecraft/BlockStates/: BlockState.cs  BlockStateMultipart.cs  BlockStateResult.cs  BlockStateVariant.cs  BlockStateVariants.cs  BlockStateWhen.cs  BlockTintType.cs  IBlockStateProperties.cs
src/Minecraft/BlockStates/Cache/: CachedBlockState.cs  CachedBlockStateFace.cs  CachedBlockStateVariant.cs
src/Minecraft/Data/: BiomeData.cs  BlockData.cs
src/Minecraft/Models/: Model.cs  ModelCache.cs  ModelDisplay.cs  ModelElement.cs  ModelElementFace.cs  ModelElementFaces.cs  ModelFluidType.cs  ModelRotation.cs  ModelTextures.cs  ModelTransform.cs
src/Minecraft/Models/Cache/: CachedModel.cs  CachedModelFace.cs
src/Minecraft/Textures/: CachedTexture.cs  TextureAnimation.cs  TextureCache.cs  TextureMeta.cs  TextureTransparency.cs
src/Minecraft/World/: Biome.cs  Chunk.cs  ChunkHelper.cs  Heightmap.cs  HeightmapType.cs  Region.cs  RegionChunkOffset.cs  Section.cs  World.cs
src/Serialization/: DictionaryStringStringConverter.cs  JsonContext.cs
src/Structs/: Axis.cs  ColorMap.cs  Direction.cs  Matrix4x4.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Utils/: AsyncHelper.cs  CmdLineParser.cs  DotNet6CompressionStreamFix.cs  JsonStringFixConverter.cs
src/Wavefront/: MtlFile.cs  MtlMaterial.cs  ObjFile.cs  ObjGeometry.cs  ObjQuad.cs  ObjWriter.cs
tests/: CmdLineParserTests.cs  MinecraftWebExporter.Tests.csproj  TestAssetManager.cs  TestAssetSource.cs  UvLockTests.cs
