<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>

        <RootNamespace>MinecraftWebExporter.Tests</RootNamespace>

        <Nullable>enable</Nullable>

        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MinecraftWebExporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestData.cs" />
    </ItemGroup>

</Project>
