<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>MinecraftWebExporter</AssemblyName>
        <RootNamespace>MinecraftWebExporter</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpNBT" Version="1.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
      <PackageReference Include="Substrate.DotNetStandard" Version="2.1.0-alpha0001" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

</Project>
